db.json (before)
{
    "users": [
        {
            "email": "jelou@san.email",
            "token": null,
            "hash": "b180958359dd5448ab9d1561a50549cfd511162a6665503b6f9f0b61bd1eb730",
            "salt": "346e7751ee4eab2fd387a628012276917de6f293"
        },
        {
            "email": "bueno@san.email",
            "token": null,
            "hash": "2a759601b0073e4f2913a8a35052d1270b4ce5a7e5e6502ee2f5404d7ebcb3eb",
            "salt": "1add121e4a6529371c0798e8df4a184c2a0bd1b2"
        },
        {
            "email": "provaflamenca@montilivi.com",
            "token": null,
            "hash": "efcfc78d090ea3d4b98b7498c581223e9f5a431999fb21d2a03f686ebbca85ff",
            "salt": "89d347772799cbd6762ade099930c1f469e6af59"
        },
        {
            "email": "prova@trello.email",
            "token": null,
            "hash": "c5ef939feba96a6fe94f0cd95da1437b334cb9367fd2785743262535e9a3319f",
            "salt": "82aabfdd5472c768d0623931a0cc0a08183f46ba"
        },
        {
            "email": "this@isaaan.email",
            "token": null,
            "hash": "f0d643700b906d0f79e80d965185901c073d79824d1538222152bb275bd652c6",
            "salt": "b8bc358cf5887c598d1bc7f45ce5679c9a363a4e"
        },
        {
            "email": "prova1@prova1.pol",
            "token": null,
            "hash": "11d1a1ecd596f7467286fad5f4eb49354e30aea5b38281f9f148e9227dfb0bfc",
            "salt": "8eb6c5ac9ad038cabf79ad2c195dcd30f8b26aab"
        },
        {
            "email": "pol@pol.pol",
            "token": null,
            "hash": "2e4baf1021e644af0d7dc27d501204b6659f1cf806fa28c30c5e824d4fba954c",
            "salt": "24a52a8f74c0a7ef01c7d3c14994e0ceeec66ea0"
        },
        {
            "email": "vinijr@prova.es",
            "token": null,
            "hash": "8e033f78c140a4ba445bb17d0246e6b79fe8fca8a0919008c5fb494d3f13304c",
            "salt": "a70fdf791eade0fccc7786daeddda1bd22eb69c1"
        }
    ]
}

db.json (after)
{
    "users": [
        {
            "email": "jelou@san.email",
            "token": null,
            "hash": "b180958359dd5448ab9d1561a50549cfd511162a6665503b6f9f0b61bd1eb730",
            "salt": "346e7751ee4eab2fd387a628012276917de6f293"
        },
        {
            "email": "bueno@san.email",
            "token": null,
            "hash": "2a759601b0073e4f2913a8a35052d1270b4ce5a7e5e6502ee2f5404d7ebcb3eb",
            "salt": "1add121e4a6529371c0798e8df4a184c2a0bd1b2"
        },
        {
            "email": "provaflamenca@montilivi.com",
            "token": null,
            "hash": "efcfc78d090ea3d4b98b7498c581223e9f5a431999fb21d2a03f686ebbca85ff",
            "salt": "89d347772799cbd6762ade099930c1f469e6af59"
        },
        {
            "email": "prova@trello.email",
            "token": null,
            "hash": "c5ef939feba96a6fe94f0cd95da1437b334cb9367fd2785743262535e9a3319f",
            "salt": "82aabfdd5472c768d0623931a0cc0a08183f46ba"
        },
        {
            "email": "this@isaaan.email",
            "token": null,
            "hash": "f0d643700b906d0f79e80d965185901c073d79824d1538222152bb275bd652c6",
            "salt": "b8bc358cf5887c598d1bc7f45ce5679c9a363a4e"
        },
        {
            "email": "prova1@prova1.pol",
            "token": null,
            "hash": "11d1a1ecd596f7467286fad5f4eb49354e30aea5b38281f9f148e9227dfb0bfc",
            "salt": "8eb6c5ac9ad038cabf79ad2c195dcd30f8b26aab"
        },
        {
            "email": "pol@pol.pol",
            "token": null,
            "hash": "2e4baf1021e644af0d7dc27d501204b6659f1cf806fa28c30c5e824d4fba954c",
            "salt": "24a52a8f74c0a7ef01c7d3c14994e0ceeec66ea0"
        },
        {
            "email": "vinijr@prova.es",
            "token": null,
            "hash": "8e033f78c140a4ba445bb17d0246e6b79fe8fca8a0919008c5fb494d3f13304c",
            "salt": "a70fdf791eade0fccc7786daeddda1bd22eb69c1"
        },
        {
            "email": "mundetgay@narcis.cat",
            "token": null,
            "hash": "b14a20384cb9ab83399f8518322a7e4503727c8eded860783f762cd390d6ca7a",
            "salt": "b3d654f4646cf951b47e8a6f2fc56a9d9910aec6"
        },
        {
            "email": "prova@codicanviat.com",
            "token": null,
            "hash": "d9031a9f6cde3a34d81aa0b743075a87f9081fafa21dc22fbe95343217709296",
            "salt": "0d8324675012796742b2bfbb4c1725b0d061928f"
        }
    ]
}

db.json (diff)
@@ -47,6 +47,18 @@
             "token": null,
             "hash": "8e033f78c140a4ba445bb17d0246e6b79fe8fca8a0919008c5fb494d3f13304c",
             "salt": "a70fdf791eade0fccc7786daeddda1bd22eb69c1"
+        },
+        {
+            "email": "mundetgay@narcis.cat",
+            "token": null,
+            "hash": "b14a20384cb9ab83399f8518322a7e4503727c8eded860783f762cd390d6ca7a",
+            "salt": "b3d654f4646cf951b47e8a6f2fc56a9d9910aec6"
+        },
+        {
+            "email": "prova@codicanviat.com",
+            "token": null,
+            "hash": "d9031a9f6cde3a34d81aa0b743075a87f9081fafa21dc22fbe95343217709296",
+            "salt": "0d8324675012796742b2bfbb4c1725b0d061928f"
         }
     ]
 }
